Home.(class)=org.springframework.web.servlet.view.JstlView
Home.url=/index.jsp

StudentRegister.(class)=org.springframework.web.servlet.view.JstlView
StudentRegister.url=/student/studentregister.jsp

StaffRegister.(class)=org.springframework.web.servlet.view.JstlView
StaffRegister.url=/staff/staffregister.jsp

ApproveStudent.(class)=org.springframework.web.servlet.view.JstlView
ApproveStudent.url=/staff/approvestudent.jsp

AccessDenied.(class)=org.springframework.web.servlet.view.JstlView
AccessDenied.url=/accessdenied.jsp

RegistrationSuccess.(class)=org.springframework.web.servlet.view.JstlView
RegistrationSuccess.url=/registrationsuccess.jsp

StudentProfile.(class)=org.springframework.web.servlet.view.JstlView
StudentProfile.url=/student/studentprofile.jsp

StaffProfile.(class)=org.springframework.web.servlet.view.JstlView
StaffProfile.url=/staff/staffprofile.jsp

AdminProfile.(class)=org.springframework.web.servlet.view.JstlView
AdminProfile.url=/staff/adminprofile.jsp

ModifyAccountSuccess.(class)=org.springframework.web.servlet.view.JstlView
ModifyAccountSuccess.url=/student/modifyprofilesuccess.jsp

DeleteAccountSuccess.(class)=org.springframework.web.servlet.view.JstlView
DeleteAccountSuccess.url=/staff/deleteprofilesuccess.jsp

AccountActivationSuccess.(class)=org.springframework.web.servlet.view.JstlView
AccountActivationSuccess.url=/staff/accountactivationsuccess.jsp

DeleteStudent.(class)=org.springframework.web.servlet.view.JstlView
DeleteStudent.url=/staff/deletestudent.jsp

UploadBook.(class)=org.springframework.web.servlet.view.JstlView
UploadBook.url=/staff/uploadbook.jsp

UploadSuccess.(class)=org.springframework.web.servlet.view.JstlView
UploadSuccess.url=/staff/uploadbooksuccess.jsp

DeleteBook.(class)=org.springframework.web.servlet.view.JstlView
DeleteBook.url=/staff/deletebook.jsp

DeleteBookSuccess.(class)=org.springframework.web.servlet.view.JstlView
DeleteBookSuccess.url=/staff/deletebooksuccess.jsp

DisplayBook.(class)=org.springframework.web.servlet.view.JstlView
DisplayBook.url=/student/displaybooks.jsp

ApproveStaff.(class)=org.springframework.web.servlet.view.JstlView
ApproveStaff.url=/staff/approvestaff.jsp

DeleteStaff.(class)=org.springframework.web.servlet.view.JstlView
DeleteStaff.url=/staff/deletestaff.jsp